### ISSUE TITLE
Add support for margin and padding shorthand properties

### ISSUE THREAD

**Issue by sairus2k** [Jordan-Hall/stylelint-use-logical-spec#12]
Thanks for the great plugin, it really helped!

Sadly, it doesn’t work with `margin` and `padding` shorthand properties. For example:

Input:
```
margin: 1px 2px 3px 4px;
```

Expected output:
```
margin-block: 1px 3px;
margin-inline: 4px 2px;
```

**Comment by Jordan-Hall** [comment]
@sairus2k  I'll take a look at it this evening. What is the actual outcome, I'm not currently on my dev machine to check it out.

**Comment by Jordan-Hall** [comment]
Ok, need to write some more test cases but should have this fixed by the end of the week at the latest (hopefully not too long but having to do it once I finish work for clients)

**Comment by vmohir** [comment]
Based on [caniuse](https://caniuse.com/mdn-css_properties_margin-inline), `margin-inline` and `padding-inline` aren't well-supported. At this moment, converting to `margin-inline-start/end` is better.

**Comment by Xaviju** [comment]
Update: is already widely supported by browsers (88.57%). 
It wasn't supported by Safari, but they fixed it on the latest release. 

If we can help somehow to develop or test this, let us know.

**Comment by Jordan-Hall** [comment]
> Update: is already widely supported by browsers (88.57%). It wasn't supported by Safari, but they fixed it on the latest release.
> 
> If we can help somehow to develop or test this, let us know.

Sorry for the delay. I'll take a look this week at this. If you can help that be great. It's really simple the code base so shouldn't be too hard.

**Comment by sc-keithbauer** [comment]
@Jordan-Hall - any update on this feature? 

I will be forking and working out a solution for my project if you are not already too far along.

**Comment by Jordan-Hall** [comment]
I have the code checked out right now looking at next release. Feel free to submit any PR on the solutions and I'll get it merged.

**Comment by Jordan-Hall** [comment]
Thank you @sc-keithbauer  for this fix. Merged and released.

**Comment by certainlyakey** [comment]
Because of this change at 4.1.0 `padding: 18px` is incorrectly reported as an error: 

```
Unexpected "padding" property. Use "padding-block and padding-inline". (liberty/use-logical-spec)
```

IMO a good solution would be if the plugin ignored `padding` and `margin` properties with 1 (applies to all sides) or 2 values (applies to block and inline).

**Comment by Th3S4mur41** [comment]
I agree with @certainlyakey and opened #39 to follow up on this
